@import './font.css';
@import '../animations/animation.css';


.container {
    margin: 57px 105px 0px 105px;
}


@media only screen and (max-width: 960px) {
    .container {
        margin: 0px 28px 0px 28px;
    }
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 30px 0px 20px 0;
}


.titolo {
    margin: 104px 0 0 0;

    @media only screen and (max-width: 600px) {

        margin: 25px 0 0 0;
        text-align: center;
    }
}

.herotext {
    display: flex;
    flex-direction: column;
    width: 470px;
}

.ellipse {
    width: 50%;
    margin-bottom: 40px
}

.ellipse-container {
    display: flex;
    justify-content: center;

}

.buttontext {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link-skill-soft {
    font-family: 'Quicksand-Regular';
    font-size: 24px;
    text-decoration: none;

    @media only screen and (max-width: 600px) {
        font-size: 20px;
    }
}

.buttontext2 {
    display: flex;
    justify-content: space-between;
    font-family: 'Quicksand-Regular';
    font-size: 24px;
    align-items: flex-end;
    text-decoration: none
}

.containertext {
    display: flex;
    justify-content: start;
    gap: 10rem;
}



.cv {
    color: #101010;
    font-family: 'Quicksand-Regular';
    font-size: 28px;
}

.arrow-down {
    height: 20px;
    padding-top: 8px;
    cursor: pointer;
    animation: jumpInfinite 1.5s infinite;
}

.link-arrows {
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: 1190px) {

        justify-content: space-evenly;
    }

    margin-bottom: 2rem;
}

.foto-profilo {
    height: auto;

    @media only screen and (max-width: 600px) {
        width: 100%;
    }

}

.header-herotext {
    height: 100%;
}

.qrcode {
    width: 183px;
    height: 183px;
    margin-top: 40px;
}

.testo-intro {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 39rem;
}

.frecciadec {
    margin-left: 2%;
    margin-bottom: 11%;
    margin-right: 12px;
}

.elementi {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.elem {
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 32px;

    @media only screen and (max-width: 960px) {
        padding: 0;
    }

}

.curriculum {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.container-curriculum {
    display: flex;
    gap: 8rem;
    @media only screen and (max-width: 1100px) {
        gap: 0;
        flex-direction: column;
    }
}

.h4 {
    color: #000000;
    font-family: 'Quicksand-Bold';
    font-size: 28px;
}

.uxui-skills {
    display: flex;
    padding: 0px 0px 0px 46px;
    flex-wrap: wrap;
}

.uxui-skills-icon {
    display: flex;
    flex-direction: column;

    @media only screen and (max-width: 960px) {
        flex-direction: row;
    }
}

.uxui {
    display: flex;
    align-items: start;
    padding-bottom: 82px;

    @media (max-width: 960px) {
        padding: 32px;
        flex-direction: row;
    }
}

.section-competence {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}


@media only screen and (max-width: 960px) {
    .section-competence {
        grid-template-columns: 1fr; 
    }

    .uxui-skills-icon,
    .bullet-point-ux {
        grid-column: span 2;
    }

    .bullet-point-ux {
        width: 75%;
    }
}


.main-section-competence {
    display: flex;

    @media only screen and (max-width: 960px) {
        flex-flow: column;
    }

}

.hard_skills {
    display: flex;
    justify-content: space-evenly;
}

.sezione-formazione {
    display: flex;
    flex-direction: column;
    max-width: 85%;

}

.formazione {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    @media only screen and (max-width: 960px) {
           flex-direction: column;
    }
}

.descrizione-formazione {
    width: 70%;
    height: 100%;
    margin: 0;

    @media only screen and (max-width: 960px) {
        width: 100%;
    }
}

.title {
    margin-bottom: 6px;
    padding: 0 42px 0px 42px;
}



.textform {
    color: #000000;
    font-family: 'Quicksand-Regular';
    font-size: 20px;
}



.form-group {
    display: flex;
    flex-direction: column;
}

form {
    display: grid;
    grid-gap: 28px;
    padding: 20px;
    justify-content: center;
}

.btn {
    width: 228px;
    justify-self: end;
}

#skills {
    scroll-behavior: smooth;
    padding-top: 60px;
    margin-top: -60px;
    display: block;
    height: 0;
    visibility: hidden;
}

#hard_skills {
    scroll-behavior: smooth;

    padding-top: 60px;
    margin-top: -60px;
    display: block;
    height: 0;
    visibility: hidden;
}

.list-skill, li{
    display: revert;
}