@import './font.css';

.card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

@media only screen and (min-width: 1100px) {

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(40, 42, 43, 0.75);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        opacity: 0;
        transition: opacity 0.6s;
        border-radius: 8px;
    }

    .card:hover .overlay {
        opacity: 1;
    }

    .card:hover .copertina {
        filter: blur(5px);
    }

}

@media only screen and (min-width: 1100px) {

    p {
        padding: 0 20px 0 20px
    }
}

@media only screen and (min-width: 1100px) {
    .card:hover h4 {
        color: #fff;
    }
}



.copertina {
    max-width: 100%;
    height: 100%;
    border-radius: 8px;
}


.link_pdf {
    text-decoration: none;
}

.riga {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.progetto {
    display: grid;
    grid-template-columns: repeat(2, 24rem);
    justify-content: center;
    grid-gap: 3rem;
}

.progetto-single {
    display: flex;
    gap: 3rem;
    justify-content: center;


    @media only screen and (max-width: 1100px) {
        gap: 0
    }

}

@media only screen and (max-width: 1100px) {
    .progetto-single {
        flex-wrap: wrap;
    }
}

.wrap-card {
    padding: 0 15% 0 15%;
}

@media only screen and (max-width: 1100px) {
    .copertina {
        width: 350px;
        height: auto
    }

    .wrap-card {
        padding: 0;
    }
}


@media only screen and (max-width: 1100px) {
    .progetto {
        grid-template-columns: repeat(1, 22rem);
    }
}

@media only screen and (max-width: 600px) {
    .progetto {
        grid-template-columns: repeat(1, 16rem);
    }
}

.list-layout {
    display: flex;
    margin: 0;
}

.list {
    display: block;
    list-style-type: disc;
    padding-inline-start: 26px;
}

.detail-card {
    display: none;
}

.detail-under-card {
    display: none;

    @media only screen and (max-width: 1100px) {
        display: block;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
    }

}

.card:hover .detail-card {
    display: none;

    @media only screen and (min-width: 1100px) {
        display: block;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
    }

}

@media only screen and (max-width: 1100px) {
    .detail-card {
        display: none;
    }
}

h3 {
    margin: 20px 0px 6px 0;
}

h4 {
    margin: 20px 0px 6px 0;

}

.title-section {
    margin: 0 0 12px 0;
}

a {
    text-decoration: none;
    color: #101010;
    font-size: 22px;
    font-family: 'Quicksand-Regular', sans-serif;
    font-weight: 400;
    line-height: 35px;

    @media only screen and (max-width: 600px) {
        font-size: 16px;
        line-height: 26px;
    }
}

.external-link {
    padding: 0;
    margin: 0;
    color: #fff;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-transform: uppercase;
    font-size: 16px;
}

span {
    display: flex;
    align-items: center;
    justify-content: around;

    @media only screen and (max-width: 1100px) {
        display: none;
    }
}

.container-project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 1rem;
    justify-items: center;
    margin-bottom: 2rem;

    @media only screen and (max-width: 1100px) {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
}

.card-project {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.description-project {
    background: #C37935;
}

.cell {
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.link-project {
    cursor: pointer;
}